# Polygon.Data

./: Polygon.Data.csproj  Polygon.Data.sln  PolygonDataClient.cs  PolygonServicCollectionExtensions.cs  PolygonStreamingClient.cs  README.md
Authentication/: SecurityKey.cs
Enums/: AccountStatus.cs  AggregationPeriodUnit.cs  AuthStatus.cs  ConnectionStatus.cs  JsonAction.cs  SortDirection.cs  TickType.cs
Environment/: EnvironmentExtensions.cs  Environments.cs  IEnvironment.cs  LiveEnvironment.cs
Exceptions/: RequestValidationException.cs  RestClientErrorException.cs
Helpers/: ActionExtensions.cs  DateTimeHelper.cs  EnumExtensions.cs  HttpClientExtensions.Get.cs  HttpClientExtensions.cs  HttpResponseMethodExtensions.cs  ListExtensions.cs  NullableHelper.cs  PolygonUriBuilder.cs  QueryBuilder.cs  UnixDateTimeConverterBase.cs  UnixMillisecondsDateTimeConverter.cs  UnixNanosecondsDateTimeConverter.cs  UnixSecondsDateTimeConverter.cs  Validation.cs
Interfaces/: ExchangeType.cs  IAccountBase.cs  IAccountUpdate.cs  IAgg.cs  IAggBase.cs  IExchange.cs  IHistoricalBase.cs  IHistoricalItems.cs  IHistoricalQuote.cs  IHistoricalTrade.cs  ILastQuote.cs  ILastTrade.cs  INewsItem.cs  IPolygonDataClient.cs  IPolygonStreamingClient.cs  IQuoteBase.cs  IRequestWithTimeInterval.cs  IStreamAgg.cs  IStreamBase.cs  IStreamQuote.cs  IStreamTrade.cs  ITimeInterval.cs  ITimestamps.cs  MarketDataType.cs
Messages/: JsonAuthRequest.cs  JsonConnectionStatus.cs  JsonError.cs  JsonExchange.cs  JsonHistoricalItems.cs  JsonHistoricalQuote.cs  JsonHistoricalTrade.cs  JsonLastQuotePolygon.cs  JsonLastTradePolygon.cs  JsonListenRequest.cs  JsonListeningUpdate.cs  JsonPolygonAgg.cs  JsonPolygonNews.cs  JsonStreamAggPolygon.cs  JsonStreamQuotePolygon.cs  JsonStreamTradePolygon.cs  JsonSymbolTypeMap.cs  JsonUnsubscribeRequest.cs
Parameters/: AggregatesRequest.cs  AggregationPeriod.cs  (+5 more)
(+10 files in other folders)
